<h1 style="font-family:verdana;">Authorization in K8</h1>

<p style="font-family:verdana;" style="font-size:300%;">Authorization means to provide the required access as per their profile.</p>
<p style="font-family:verdana;" style="font-size:300%;">It also means to provide access to a group of similar profiles.</p>
<p style="font-family:verdana;" style="font-size:300%;">Types of authorization mechanism :</p>
<img src="auth_mechanism.JPG" width="600" height="200">

<p style="font-family:verdana;" style="font-size:300%;"><strong>Node:</strong></p>
<p style="font-family:verdana;" style="font-size:300%;">Kubelet services access the API server to manage the cluster and check the other components and also provide status of the nodes.</p>
<p style="font-family:verdana;" style="font-size:300%;">When it reaches the API server the request is approved by the <strong>node authorizer</strong></p>
<img src="node_auth.JPG" width="600" height="300">

<p style="font-family:verdana;" style="font-size:300%;"><strong>ABAC:</strong></p>
<p style="font-family:verdana;" style="font-size:300%;">It is a set of permission that is allotted to a user or a group user to perform action on k8 cluster.</p>
<p style="font-family:verdana;" style="font-size:300%;">It is a json format file , which contains a set of policies and we can pass it on the Kube API server.</p>
<img src="abac_auth.JPG" width="700" height="400">

<p style="font-family:verdana;" style="font-size:300%;"><strong>RBAC full description:</strong></p>
<p style="font-family:verdana;" style="font-size:300%;">Here we create a role with a set of permission then associate the user or users with that role.</p>
<p style="font-family:verdana;" style="font-size:300%;">If we need to make some changes we can edit the role and permission changes to reflect on the users.</p>
<img src="rbac_auth.JPG" width="700" height="300">

<p style="font-family:verdana;" style="font-size:300%;">How to create a ROLE:</p>
<p style="font-family:verdana;" style="font-size:300%;">Role object is created from a role definition file.</p>
<p style="font-family:verdana;" style="font-size:300%;">Below there is a role created for developer users.</p>
<p style="font-family:verdana;" style="font-size:300%;">So here two rules were added where developer users can  create, view, delete pod and create configMaps.</p>
<img src="role.JPG" width="600" height="300">
<p style="font-family:verdana;" style="font-size:300%;">we can create rule : <strong>kubectl create -f developer-role.yaml</strong></p>

<p style="font-family:verdana;" style="font-size:300%;"><strong>Role Binding :</strong></p>
<p style="font-family:verdana;" style="font-size:300%;">Now as we have created the role , we need to link the user with the role.</p>
<p style="font-family:verdana;" style="font-size:300%;">We need to create another object called <strong>RoleBinding.</strong></p>
<img src="rolebinding.JPG" width="700" height="400">
<p style="font-family:verdana;" style="font-size:300%;"><strong>Note :</strong> Role and RoleBinding fall under the scope of namespace , if we do not specify namespace it will allow the developer user to access the Pods and ConfigMap under scope of default namespace.But if we need to specify namespace we can mention under metadata in the definition file.</p>
<p style="font-family:verdana;" style="font-size:300%;">We can run below commands to check the role and role bindings.</p>
<img src="role_rolebinding_cmd.JPG" width="600" height="400">
<img src="rolebinding_describe.JPG" width="600" height="200">

<p style="font-family:verdana;" style="font-size:300%;"><strong>Check Access : </strong></p>
<img src="check_access.JPG" width="600" height="400">

<p style="font-family:verdana;" style="font-size:300%;"><strong>Resource Names :</strong></p>
<p style="font-family:verdana;" style="font-size:300%;">We can restrict the access with the namespace as well.</p>
<p style="font-family:verdana;" style="font-size:300%;">Let see in the picture below that we have 5 pods within the same namespace and we want to restrict access to Blue and Orange Pod. we can do it by specifying - <strong>resourceName.</strong></p>
<img src="resourceName.JPG" width="700" height="400">

<p style="font-family:verdana;" style="font-size:300%;"><strong>Webhook :  </strong></p>
<p style="font-family:verdana;" style="font-size:300%;">If we want to outsource the authorization and don't want to be authorized through the k8 inbuilt mechanism. We can use webhook.</p>
<p style="font-family:verdana;" style="font-size:300%;">Open Policigy Agent is one of the examples.</p>
<img src="webhook.JPG" width="600" height="400">
<p style="font-family:verdana;" style="font-size:300%;"><strong>Note :</strong> there are 2 more modes AlwaysAllow and AlawaysDeny.</p>\


<p style="font-family:verdana;" style="font-size:300%;"><strong>Authorization Modes :</strong></p>
<img src="alwaysallow_awaysdeny.JPG" width="600" height="400">
<p style="font-family:verdana;" style="font-size:300%;"><strong>AlwaysAllow :</strong> Kube APIserver allows everything to access everything.</p>
<p style="font-family:verdana;" style="font-size:300%;"><strong>AlwaysDeny :</strong>  Kube APIserver denies everything to access everything</p>
<p style="font-family:verdana;" style="font-size:300%;">It is mentioned below in the APIserver manifest file.</p>
<p style="font-family:verdana;" style="font-size:300%;">Also if we do not specify anything it always allow by default.</p>
<img src="alwaysallow_awaysdeny_manifest_file.JPG" width="700" height="500">
<p style="font-family:verdana;" style="font-size:300%;">Also We can provide comma separated modes if we wish to sue like below picture, so the request will come and will be checked one mode and after mode.</p>
<img src="seq_auth.JPG" width="600" height="500">

<a href="#">To the top</a>