html, body{
margin:0;
padding:0;
font-family: Verdana, sans-serif;
height:100%;
}

/* HEADER */

.header{
background:#222;
color:white;
padding:15px;
text-align:center;
position:relative;
}

/* MOBILE MENU BUTTON */

.menu-btn{
display:none;
position:absolute;
left:10px;
top:10px;
background:#d21818;
color:white;
border:none;
padding:6px 10px;
cursor:pointer;
}

/* LAYOUT */

.container{
display:flex;
min-height:90vh;
}

/* SIDEBAR */

.sidebar{
width:260px;
background:#111;
color:white;
overflow-y:auto;
}

.sidebar input{
width:85%;
margin:10px;
padding:6px;
}

.sidebar a{
display:block;
padding:8px 15px;
color:white;
text-decoration:none;
font-size:14px;
}

.sidebar a:hover

/* COLLAPSIBLE */

.collapsible{
background:#333;
color:white;
cursor:pointer;
padding:10px;
width:100%;
border:none;
text-align:left;
font-size:15px;
}

.collapsible:hover

.collapsible-content{
display:none;
}

/* CONTENT */

.content{
flex:1;
padding:20px;
background:black;
color:white;
display:flex;
flex-direction:column;
}

/* IFRAME */

#viewer{
width:100%;
min-height:900px;
border:none;
flex-grow:1;
background:white;
}

/* SPLASH */

#splash{
position:fixed;
width:100%;
height:100%;
background:black;
color:white;
display:flex;
align-items:center;
justify-content:center;
font-size:28px;
cursor:pointer;
z-index:9999;
}

/* IMAGE FIX */

img{
max-width:100%;
height:auto;
}

/* TABLE FIX */

table{
max-width:100%;
display:block;
overflow-x:auto;
}

/* MOBILE RESPONSIVE */

@media screen and (max-width:768px){

.container{
flex-direction:column;
}

.sidebar{
display:none;
width:100%;
}

.menu-btn{
display:block;
}

.header h2{
font-size:18px;
}

.content{
padding:10px;
}

#viewer{
min-height:600px;
}

}

