/* ============================= */
/* BASE LAYOUT FIX               */
/* ============================= */

html, body {
font-family: Verdana, sans-serif;
margin:0;
padding:0;
height:100%;
}

/* PAGE STRUCTURE */

body{
display:flex;
flex-direction:column;
min-height:100vh;
}

/* HEADER */

.header{
text-align:center;
background:#111;
color:white;
padding:20px;
}

/* MAIN LAYOUT */

.container{
display:flex;
flex:1;
min-height:90vh;
}

/* SIDEBAR */

.sidebar{
width:260px;
background:#000;
color:white;
padding:10px;
overflow-y:auto;
}

.sidebar a{
display:block;
padding:10px;
color:white;
text-decoration:none;
}

.sidebar a:hover

/* CONTENT AREA */

.content{
flex:1;
padding:20px;
background:#f4f4f4;
display:flex;
flex-direction:column;
}

/* IFRAME */

#viewer{
width:100%;
min-height:900px;
border:none;
flex-grow:1;
background:white;
}

/* ============================= */
/* FOOTER FIX                    */
/* ============================= */

.footer{
padding:20px;
background:#d21818;
color:white;
text-align:center;
width:100%;
margin-top:auto;
}

/* ============================= */
/* DARK MODE SUPPORT             */
/* ============================= */

.dark{
background:#121212;
color:white;
}

.dark .sidebar{
background:#1e1e1e;
}

.dark .content{
background:#181818;
color:white;
}

.dark a{
color:#8ab4f8;
}

.dark #viewer{
background:#1a1a1a;
}

/* ============================= */
/* SEARCH BOX                    */
/* ============================= */

.search-box{
width:100%;
padding:8px;
margin-bottom:10px;
border:none;
}

/* ============================= */
/* RESPONSIVE                    */
/* ============================= */

@media screen and (max-width:900px){

.container{
flex-direction:column;
}

.sidebar{
width:100%;
}

}

