<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Authentication in K8</title>
<style>
    body {
      font-family: Verdana, sans-serif;
      line-height: 1.6;
      margin: 20px;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
    h1 {
      font-size: 24px;
    }
    p {
      font-size: 18px;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
    }
    strong {
      font-weight: bold;
    }
    a {
      display: block;
      text-align: center;
      margin-top: 20px;
      font-size: 18px;
    }
  </style>
</head>
<body>
<h1 style="font-family:verdana;" style="font-size:300%;">ConfigMap in POD</h1>
<img src="kubeconfig.JPG" width="600" height=700">